ThermalCamera/MainPage.xaml

<Page
    x:Class="ThermalCamera.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThermalCamera"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    
    <Grid>
        <!-- サーマル画像 -->
        <Viewbox RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Grid Name="ImageMainGrid" Width="32" Height="24">
                <Image Name="imageMain" Width="{Binding ActualWidth, ElementName=ImageMainGrid}" Height="{Binding ActualHeight, ElementName=ImageMainGrid}"/>
                <Rectangle Width="3" Height="3" Stroke="#cc800080" StrokeThickness="0.5"/>
            </Grid>
        </Viewbox>

        <!-- 温度表示/範囲設定スライダ部 -->
        <Grid Height="Auto" VerticalAlignment="Bottom" Background="#66999999">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- 温度表示部 -->
            <Grid Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="デバッグボタン" Click="Button_Click" FontSize="35" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="tbTemparature" Text="-.- ℃" FontSize="99" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>

            <!-- スライダ部(上限値) -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  Text="上限値：" FontSize="45" Foreground="Black"/>
                <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Value, ElementName=slUpperLimit, Mode=TwoWay}" FontSize="55" Foreground="Black"/>
                <Viewbox Grid.Row="0" Grid.Column="2" >
                    <Slider  Name="slUpperLimit" Value="{Binding UpperLimit, Mode=TwoWay}" Maximum="50" Width="150"/>
                </Viewbox>
            </Grid>

            <!-- スライダ部(下限値) -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  Text="下限値：" FontSize="45" Foreground="Black"/>
                <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Value, ElementName=slLowerLimit, Mode=TwoWay}" FontSize="55" Foreground="Black"/>
                <Viewbox Grid.Row="0" Grid.Column="2" >
                    <Slider  Name="slLowerLimit" Value="{Binding LowerLimit, Mode=TwoWay}" Maximum="50" Width="150"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
